[33mcommit 723cd514285ce1ca20b7d45e232ea52ff4a92ab3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 15:01:03 2024 +0800

    made .gitignore file

[33mcommit 7e7592c2d3b48a0781a8027dc52acc886f6cf19c[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:53:21 2024 +0800

    defined app-level urls to views

[33mcommit 38854f962d2fa2bb74ba4d69c1a3686defc83ff0[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:43:45 2024 +0800

    defined views in views.py

[33mcommit ccc3e6080372119bc7fe613372413f58b9c65068[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:37:10 2024 +0800

    final tuning of settings.py before app specific stuff

[33mcommit 82268d483ee620f0877f1f6cac129ae495fb7b70[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:35:18 2024 +0800

    hooked DEBUG to .env

[33mcommit 773d375910435616ad2b02aaff3e34fea54a458d[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:33:24 2024 +0800

    Initialized ledger app

[33mcommit 49c69e706a5da6b563c6044aeff6e182c8b04658[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:31:10 2024 +0800

    .env file initialized, hooked to SECRET_KEY

[33mcommit b5b6054db857bd40937d0110e23744bbc38a445e[m
Author: jeanmaximuscacacho <jean.cacacho@student.ateneo.edu>
Date:   Thu Feb 15 14:28:44 2024 +0800

    Initialized Django project
